{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug xv6 kernel",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/xv6-riscv/kernel/kernel",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/xv6-riscv",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb-multiarch",
            "miDebuggerServerAddress": "localhost:26000",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "open qemu gdb"
        }
    ]
}